[API]
prefix = /flmanager/API/v1

[RabbitMQ]
#mq_connection_string = amqps://admin:password@fl.bsc.es/rabbit_server/
mq_connection_string = amqps://admin:password@172.21.0.1/rabbit_server/

[Nodes]
default_nodes = UB,UB2
#default_nodes = BSC,UB,BUCH,GEM,ICRC,KUH,UCLH,UMCU,AUMC,VHIR,OX,INCLIVA
#hospital_list = [    "bsc","ub","aristotle-university-thesaloniki","germans-trias-i-pujol", "gumed", "hospital-italiano-de-buenos-aires", "la-fe-university-and-polytechnic-hospital", "parc-tauli", "upenn",]

[Logging]
logfile = api/server.log
debug = true

[MongoDB]
mongo_connection_string = mongodb://admin:admin@my-mongodb:27017/
mongo_database_name = FLdb

[OAuth]
enable_oauth = True
keycloak_url = http://172.21.0.1:8080/auth/realms/open-vre
client_id = open-vre
client_secret = acdfa02f-f24d-4f80-a935-e0c34149938d
